/* stylelint-disable declaration-colon-newline-after */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap');

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 80%;
  margin: auto;
}

nav {
  display: flex;
  flex-direction: row;
  list-style: none;

  /* gap: 5rem; */
  height: 5rem;
  align-items: center;
  justify-content: space-between;
}

ul {
  list-style: none;
  display: flex;
  gap: 4em;
}

.food-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.food-cards img {
  width: 75%;
}

.individuals {
  border-radius: 7px;
  text-align: center;
  padding: 10%;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0;
  transition: transform 0.2s;
}

.individuals:hover {
  transform: scale(1.04);
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
}

#countfood {
  background-color: #ff7433;
  border-radius: 50%;
  padding: 3px;
  margin: 10px;
  align-items: center;
  color: white;
}

#articles {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.like {
  display: flex;
  flex-direction: column;
}

.fa-heart {
  font-size: 1.5rem;
  color: #ff7433;
}

header {
  box-shadow: rgba(17, 17, 26, 0.1) 0 1px 0;
  margin-bottom: 2rem;
}

li:hover {
  color: #ff7433;
  font-size: large;
  font-weight: 200;
  cursor: pointer;
  transform: scale(1);
}

button {
  margin: 10px;
  cursor: pointer;
  background-color: transparent;
  border-color: #ff7433;
  border: 1px solid #ff7433;
  border-radius: 15px;
  padding: 10px;
}

li button {
  transition: transform 0.2s;
}

button:hover {
  background-color: #ff7433;
  color: white;
}

input {
  border: 1px solid #ff7433;
  padding: 0.5rem;
  border-radius: 15px;
}

.searchButton {
  padding: 9px !important;
  font-size: 12px;
}

#logos {
  font-family: 'Dancing Script', cursive;
  font-weight: 900;
  color: #ff7433;
  font-size: 2rem !important;
}

footer {
  padding: 20px;
  text-align: center;
  border-top: 1px solid gray;
  margin-top: 3rem;
}

@media (max-width: 475px) {
  .food-cards {
    display: flex;
    flex-direction: column;
  }

  .individuals {
    width: 70%;
    margin: auto;
  }

  .searchBox {
    display: none;
  }

  #logos {
    font-size: 1rem !important;
  }

  ul {
    gap: 1px;
  }
}

.popup-main-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  width: 80%;
  height: 830px;
  border-radius: 17px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: aliceblue;
}

.img-and-icon {
  width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.icon {
  width: 40px;
  height: 40px;
  margin-left: 28%;
  margin-top: -30px;
  background-image: url(../images/cross.png);
  background-size: 40px 40px;
  border: 1px solid black;
  border-radius: 50%;
  position: fixed;
}

.food-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.food-name {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.comment-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.comment-text {
  width: 100%;
  display: flex;
  padding-left: 20px;
  font-size: 30px;
}

.comments-container {
  width: 100%;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin-top: 10px;
  padding-left: 30px;
}

.comment-details {
  width: 60%;
  margin-left: 2%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 10px;
  border: 1px solid #ff7433;
  border-radius: 8px;
  background-color: white;
}

.date {
  float: right;
  display: flex;
  font-size: 12px;
  font-weight: 100;
  padding-right: 5px;
  align-self: flex-end;
}

.add-comment {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.add-comment-text {
  font-size: 30px;
}

.input-name {
  width: 60%;
  height: 35px;
  margin-left: 30px;
  border: 1px solid #ff7433;
  border-radius: 6px;
  outline: none;
  padding-left: 10px;
}

.input-insights {
  width: 59.4%;
  height: 100px;
  margin-left: 30px;
  border: 1px solid #ff7433;
  border-radius: 6px;
  outline: none;
  padding: 8px 10px;
}

.add-comment-btn {
  width: 100px;
  margin-left: 30px;
  border-color: #ff7433;
  border: 1px solid #ff7433;
  border-radius: 6px;
  padding: 10px;
  background-color: white;
}

.add-comment-btn:hover {
  background-color: #ff7433;
  color: white;
}

.total-comment {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-top: 5px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: rgb(251, 243, 243);
  background-color: rgb(241, 86, 39);
}

.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(137, 227, 227);
}

.reach-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hide {
  display: none;
}

.show {
  display: block;
}
